{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "JwtSettings": {
    "Key": "YourSuperSecretUncrackableKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementFrontend"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EmployeeMgmtDb;Username=postgres;Password=12345"
  }
}
